# androidPOS-controls

./: README.md  build.gradle  settings.gradle
aposcontrols/: build.gradle
aposcontrols/src/main/java/com/datalogic/dlapos/control/: APosBaseControl.java  Scale.java  Scanner.java
aposcontrols/src/main/java/com/datalogic/dlapos/control/support/: ExceptionFactory.java  Invoker.java
aposcontrols/src/main/java/com/datalogic/dlapos/control/support/callable/: VoidCallable.java  VoidCallableTwoParams.java
aposcontrols/src/test/java/com/datalogic/dlapos/control/: SelfOpeningTestBaseControl.java  TestBaseControl.java
app/: build.gradle
app/src/androidTest/java/com/datalogic/aposcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datalogic/aposcontrol/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datalogic/aposcontrol/: ExampleUnitTest.java
control/: build.gradle
control/src/androidTest/java/com/datalogic/dlapos/control/: ExampleInstrumentedTest.java
control/src/main/: AndroidManifest.xml
control/src/main/java/com/datalogic/dlapos/control/: APosBaseControl.java
control/src/main/java/com/datalogic/dlapos/control/event/: EventHandler.java  EventListener.java
control/src/main/java/com/datalogic/dlapos/control/support/callable/: CallableOneParam.java  VoidCallableFourParams.java  VoidCallableOneParam.java  VoidCallableThreeParams.java  VoidGenericCallable.java
control/src/test/java/com/datalogic/dlapos/control/: APosBaseControlTest.java  ScannerTest.java  ThrowingExceptionTestBaseControl.java
gradle/wrapper/: gradle-wrapper.properties
